﻿<UserControl x:Class="EMedic.Wpf.Settings.Views.FieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />

        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Background="SteelBlue" >
            <TextBlock Text="Cài đặt trường" Foreground="White" FontSize="18" Margin="5" FontFamily="Segoe UI" FontWeight="Light" />
        </Border>

        <TextBlock Text="Tên trường" Grid.Column="0" Grid.Row="1" Margin="5,5,0,5" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,0,0,5" 
                 Text="{Binding FieldName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Kiểu dữ liệu" Grid.Column="0" Grid.Row="2" Margin="5,5,0,5" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5,0,0,5" 
                 Text="{Binding DataType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" >
            <Button Content="Lưu lại" Name="SaveCmd" Margin="5,0,0,5" MinWidth="90" />
            <Button Content="Quay lại" Name="CloseCmd" Margin="5,0,0,5" MinWidth="90"/>
        </StackPanel>
    </Grid>
</UserControl>
