﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E42B4F44-EBAA-450E-9AC9-E6B6806AF5C3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Emc.ClientBusinessLayers</RootNamespace>
    <AssemblyName>Emc.ClientBusinessLayers</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Caliburn.Micro">
      <HintPath>..\packages\Caliburn.Micro.Core.2.0.0\lib\net40\Caliburn.Micro.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Micro.Platform, Version=2.0.0.6, Culture=neutral, PublicKeyToken=8e5891231f2ed21f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Caliburn.Micro.2.0.0\lib\net40\Caliburn.Micro.Platform.dll</HintPath>
    </Reference>
    <Reference Include="FluentValidation">
      <HintPath>..\packages\FluentValidation.5.3.0.0\lib\Net40\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Validators\FieldValidator.cs" />
    <Compile Include="Validators\Registration\PatientValidation.cs" />
    <Compile Include="Validators\UserProfileValidator.cs" />
    <Compile Include="Workflows\AuthenticateWorkflow.cs" />
    <Compile Include="Workflows\ProfileWorkflow.cs" />
    <Compile Include="Workflows\SettingWorkflow.cs" />
    <Compile Include="Workflows\WorkflowContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Emc.ClientCommons\Emc.ClientCommons.csproj">
      <Project>{06C842DA-5417-4297-B91F-EE1529F7DB9D}</Project>
      <Name>Emc.ClientCommons</Name>
    </ProjectReference>
    <ProjectReference Include="..\Emc.ClientContracts\Emc.ClientContracts.csproj">
      <Project>{D72EBEC4-713B-4D83-AB3A-B594E430DC7B}</Project>
      <Name>Emc.ClientContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Emc.Contracts\Emc.Contracts.csproj">
      <Project>{174C72A0-6AA2-47A3-A981-92FFF8B2FE05}</Project>
      <Name>Emc.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Emc.Domains\Emc.Domains.csproj">
      <Project>{BF2F13E8-E2D8-4ECD-BBCC-5E31BFAE02A1}</Project>
      <Name>Emc.Domains</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>