﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Caliburn.Micro.Core" version="2.0.0" targetFramework="net40" />
  <package id="NLog" version="2.1.0" targetFramework="net40" />
</packages>